<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="style.css" />
<script src="options.js" defer></script>
  </head>
  <body>
    <div>
      <h1>Why Hello, Old Chap</h1>
      <p>Please select an operating mode:</p>
      <div id="options-page">
        <div class="mode">
          <span>Serious Translation</span><br>
          <button id="serious">Select</button>
        </div>
        <div class="mode">
          <span>British Takeover Sneak Attack</span><br>
          <button id="takeover">Select</button>
        </div>
      </div>
    </div>
  </body>
</html>
